{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Calibri;}{\f5\fswiss\fprq0\fcharset128 Calibri;}{\f6\fnil\fprq0\fcharset0 Arial{\*\falt sans-serif};}{\f7\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq2\fcharset0 Calibri Greek;}{\f9\froman\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Symbol;}{\f12\fswiss\fprq0\fcharset128 Arial;}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq2\fcharset0 Calibri Greek;}{\f15\fnil\fprq2\fcharset0 Calibri;}{\f16\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;\red231\green230\blue230;}
{\stylesheet{\s0\snext0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 Header Char;}
{\*\cs17\sbasedon15\snext17 Footer Char;}
{\*\cs18\snext18\dbch\af16 ListLabel 1;}
{\*\cs19\snext19\dbch\af16 ListLabel 2;}
{\*\cs20\snext20\dbch\af16 ListLabel 3;}
{\*\cs21\snext21\dbch\af16 ListLabel 4;}
{\*\cs22\snext22\dbch\af16 ListLabel 5;}
{\*\cs23\snext23\dbch\af16 ListLabel 6;}
{\*\cs24\snext24\dbch\af16 ListLabel 7;}
{\*\cs25\snext25\dbch\af16 ListLabel 8;}
{\*\cs26\snext26\dbch\af16 ListLabel 9;}
{\*\cs27\snext27\dbch\af16 ListLabel 10;}
{\*\cs28\snext28\dbch\af16 ListLabel 11;}
{\*\cs29\snext29\dbch\af16 ListLabel 12;}
{\*\cs30\snext30\dbch\af16 ListLabel 13;}
{\*\cs31\snext31\dbch\af16 ListLabel 14;}
{\*\cs32\snext32\dbch\af16 ListLabel 15;}
{\*\cs33\snext33\dbch\af16 ListLabel 16;}
{\*\cs34\snext34\dbch\af16 ListLabel 17;}
{\*\cs35\snext35\dbch\af16 ListLabel 18;}
{\s36\sbasedon0\snext37\dbch\af10\langfe1033\dbch\af13\afs28\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f7\fs28\lang1033 Heading;}
{\s37\sbasedon0\snext37\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f9\fs22\lang1033 Text Body;}
{\s38\sbasedon37\snext38\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f9\fs22\lang1033 List;}
{\s39\sbasedon0\snext39\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\ai\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\loch\f9\fs24\lang1033\i Caption;}
{\s40\sbasedon0\snext40\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\loch\f9\fs22\lang1033 Index;}
{\s41\snext41\dbch\af11\langfe1033\dbch\af15\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1 Normal Table;}
{\s42\sbasedon41\snext42\dbch\af11\langfe1033\dbch\af15\afs22\alang1025\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\loch\f9\fs22\lang1033 Table Grid;}
{\s43\sbasedon0\snext43\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\loch\f9\fs22\lang1033 List Paragraph;}
{\s44\sbasedon0\snext44\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\loch\f9\fs22\lang1033 Header and Footer;}
{\s45\sbasedon0\snext45\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\loch\f9\fs22\lang1033 Header;}
{\s46\sbasedon0\snext46\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\loch\f9\fs22\lang1033 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\dbch\af16 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\dbch\af16 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\dbch\af16 \ltrch\loch\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\dbch\af16 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\dbch\af16 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\dbch\af16 \ltrch\loch\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\dbch\af16 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\dbch\af16 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\dbch\af16 \ltrch\loch\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\author Chris Macintosh}{\creatim\yr2021\mo4\dy18\hr18\min43}{\revtim\yr2022\mo1\dy23\hr16\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Chris Macintosh}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\footery288{\footer\pard\plain \s46\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\loch\f9\fs22\lang1033\qc\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe1033\dbch\af16\afs22\alang1025 \ltrch\fs22\lang1033
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par \pard\plain \s46\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\loch\f9\fs22\lang1033\qc\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\langfe1033\dbch\af16\afs22\alang1025 \ltrch\fs22\lang1033\loch

\par }\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl720\margr720\margt720\margb288\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\footery288{\footer\pard\plain \s46\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\loch\f9\fs22\lang1033\qc\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe1033\dbch\af16\afs22\alang1025 \ltrch\fs22\lang1033
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par \pard\plain \s46\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\loch\f9\fs22\lang1033\qc\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\langfe1033\dbch\af16\afs22\alang1025 \ltrch\fs22\lang1033\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pgndec\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
Test Information: }{\rtlch\dbch\af11\langfe1033\dbch\af16\afs28\alang1025\ab \ltrch\fs28\lang1033\b\loch
Fisher exact}{\rtlch\afs28\ab \ltrch\fs28\b\loch
 test }\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
What is the research question to be answered with this test?}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
What statistical test(s) will be conducted?}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Which variable(s) will be used in those test(s)?}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
What are the assumptions for the statistical tests employed? Do the data meet those assumptions?}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
2x2 table \u8211\'96 total sample size }{\rtlch\dbch\af11\langfe1033\dbch\af16\afs22\alang1025 \ltrch\fs22\lang1033\loch
less}{\loch
 than 20}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
IV \u8211\'96 }{\rtlch\dbch\af11\langfe1033\dbch\af16\afs22\alang1025 \ltrch\fs22\lang1033\loch
dichotomous}{\loch
, DV \u8211\'96 }{\rtlch\dbch\af11\langfe1033\dbch\af16\afs22\alang1025 \ltrch\fs22\lang1033\loch
dichotomous}{\loch
 }\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Independence of residuals (no repeated measures)}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af11\langfe1033\dbch\af16\afs22\alang1025 \ltrch\fs22\lang1033\loch
The data are collected from a random sample and represent frequencies, not scores.}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af11\langfe1033\dbch\af16\afs22\alang1025 \ltrch\fs22\lang1033\loch
Because this is an exact probability, the marginal totals need to be known before the data are analyzed.}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
NHST steps (for each test):}
\par \pard\plain \s43\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\loch\f9\fs22\lang1033\intbl{\listtext\pard\plain \dbch\af16 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
State the null and alternative hypothesis.}
\par \pard\plain \s43\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\loch\f9\fs22\lang1033\intbl{\listtext\pard\plain \dbch\af16 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Establish the criteria for rejection (alpha level).}
\par \pard\plain \s43\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\loch\f9\fs22\lang1033\intbl{\listtext\pard\plain \dbch\af16 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Calculate the test statistic.}
\par \pard\plain \s43\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\loch\f9\fs22\lang1033\intbl{\listtext\pard\plain \dbch\af16 4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Draw conclusion about the null.}
\par \pard\plain \s43\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\loch\f9\fs22\lang1033\intbl{\listtext\pard\plain \dbch\af16 5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Conduct post-hoc analyses if any.}
\par \pard\plain \s43\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\loch\f9\fs22\lang1033\intbl{\listtext\pard\plain \dbch\af16 6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Report results.}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Null and alternative hypotheses}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
H}{\rtlch \ltrch\sub\loch
0}{\loch
: There is no association between [variable 1] and [variable 2].}
\par \pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
H}{\rtlch \ltrch\sub\loch
1}{\loch
: There is an association between [variable 1] and [variable 2].}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Criteria for rejection}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af11\dbch\af16\hich\af5 \ltrch\loch\f5\loch
\u945\'3f}{\loch
 = .05}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Calculate test statistic}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Conclusion about the null}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Post-hoc}
\par \pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
none}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Report results}
\par \pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Points to include:}
\par \pard\plain \s43\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\loch\f9\fs22\lang1033\intbl{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
What question was the test supposed to answer?}
\par \pard\plain \s43\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\loch\f9\fs22\lang1033\intbl{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
What are the variables and the levels for each?}
\par \pard\plain \s43\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\loch\f9\fs22\lang1033\intbl{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Results of the test}
\par \pard\plain \s43\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\loch\f9\fs22\lang1033\intbl{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
The p-value of the test (and whether it represents a one-tailed or two-tailed p-value).}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Any implications of results relevant to discussion section?}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
IRB/grant proposal/Methods section sample text:}
\par \pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af11\langfe1033\dbch\af16\afs22\alang1025 \ltrch\fs22\lang1033\loch
A Fisher exact test}{\loch
 will be used to assess relationships between }{\loch
dichotomous }{\loch
categorical variables }{\loch
if sample size is less than 20 or expected value in any cell is less than 5}{\loch
.}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Alternatives:}
\par \pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Total sample size }{\rtlch\dbch\af11\langfe1033\dbch\af16\afs22\alang1025 \ltrch\fs22\lang1033\loch
greater}{\loch
 than 20 \u8211\'3f }{\loch
chi-square test of association}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
References}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs22\hich\af4 \ltrch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b0\loch\f4\loch
Field, A. (201}{\rtlch\afs22\hich\af4 \ltrch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b0\loch\f4\loch
8}{\rtlch\afs22\hich\af4 \ltrch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b0\loch\f4\loch
).\~}{\rtlch\afs22\hich\af4 \ltrch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i\b0\loch\f4\loch
Discovering statistics using IBM SPSS statistics }{\rtlch\afs22\hich\af4 \ltrch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i\b0\loch\f4\loch
fifth edition}{\rtlch\afs22\hich\af4 \ltrch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b0\loch\f4\loch
. }{\rtlch\afs22\hich\af4 \ltrch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b0\loch\f4\loch
Sage Publications}{\rtlch\afs22\hich\af4 \ltrch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b0\loch\f4\loch
. }
\par \pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs22\hich\af4 \ltrch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b0\loch\f4\loch
Pett, M. A. (2015).\~}{\rtlch\afs22\hich\af4 \ltrch\cf17\fs22\expnd0\expndtw0\i\b0\loch\f4\loch
Nonparametric statistics for health care research: Statistics for small samples and unusual distributions}{\rtlch\afs22\hich\af4 \ltrch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b0\loch\f4\loch
. Sage Publications.}{\rtlch\afs22\hich\af4 \ltrch\fs22\loch\f4\loch
 }\cell\row\pard\pard\plain \s0\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f9\fs22\lang1033\cf0\kerning1\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\loch

\par }