{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Calibri Greek;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Calibri Greek;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;\red231\green230\blue230;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 Header Char;}
{\*\cs17\sbasedon15\snext17 Footer Char;}
{\*\cs18\snext18\dbch\af8 ListLabel 1;}
{\*\cs19\snext19\dbch\af8 ListLabel 2;}
{\*\cs20\snext20\dbch\af8 ListLabel 3;}
{\*\cs21\snext21\dbch\af8 ListLabel 4;}
{\*\cs22\snext22\dbch\af8 ListLabel 5;}
{\*\cs23\snext23\dbch\af8 ListLabel 6;}
{\*\cs24\snext24\dbch\af8 ListLabel 7;}
{\*\cs25\snext25\dbch\af8 ListLabel 8;}
{\*\cs26\snext26\dbch\af8 ListLabel 9;}
{\*\cs27\snext27\dbch\af8 ListLabel 10;}
{\*\cs28\snext28\dbch\af8 ListLabel 11;}
{\*\cs29\snext29\dbch\af8 ListLabel 12;}
{\*\cs30\snext30\dbch\af8 ListLabel 13;}
{\*\cs31\snext31\dbch\af8 ListLabel 14;}
{\*\cs32\snext32\dbch\af8 ListLabel 15;}
{\*\cs33\snext33\dbch\af8 ListLabel 16;}
{\*\cs34\snext34\dbch\af8 ListLabel 17;}
{\*\cs35\snext35\dbch\af8 ListLabel 18;}
{\*\cs36\snext36\dbch\af8 ListLabel 19;}
{\*\cs37\snext37\dbch\af8 ListLabel 20;}
{\*\cs38\snext38\dbch\af8 ListLabel 21;}
{\*\cs39\snext39\dbch\af8 ListLabel 22;}
{\*\cs40\snext40\dbch\af8 ListLabel 23;}
{\*\cs41\snext41\dbch\af8 ListLabel 24;}
{\*\cs42\snext42\dbch\af8 ListLabel 25;}
{\*\cs43\snext43\dbch\af8 ListLabel 26;}
{\*\cs44\snext44\dbch\af8 ListLabel 27;}
{\s45\sbasedon0\snext46\dbch\af7\langfe1025\dbch\af11\afs28\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s46\sbasedon0\snext46\dbch\af8\langfe1025\dbch\af11\afs22\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1 Text Body;}
{\s47\sbasedon46\snext47\dbch\af7\langfe1025\dbch\af11\afs22\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1 List;}
{\s48\sbasedon0\snext48\dbch\af7\langfe1025\dbch\af11\afs24\ai\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang1033\i\kerning1 Caption;}
{\s49\sbasedon0\snext49\dbch\af7\langfe1025\dbch\af11\afs22\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1 Index;}
{\s50\snext50\dbch\af9\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1 Normal Table;}
{\s51\sbasedon50\snext51\dbch\af9\langfe1025\dbch\af11\afs22\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1 Table Grid;}
{\s52\sbasedon0\snext52\dbch\af8\langfe1025\dbch\af11\afs22\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1 List Paragraph;}
{\s53\sbasedon0\snext53\dbch\af8\langfe1025\dbch\af11\afs22\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1 Header and Footer;}
{\s54\sbasedon0\snext54\dbch\af8\langfe1025\dbch\af11\afs22\sl-240\slmult0\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1 Header;}
{\s55\sbasedon0\snext55\dbch\af8\langfe1025\dbch\af11\afs22\sl-240\slmult0\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\dbch\af8 \ltrch\loch\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\author Chris Macintosh}{\creatim\yr2021\mo4\dy18\hr18\min43}{\revtim\yr2022\mo1\dy23\hr16\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Chris Macintosh}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\footery288{\footer\pard\plain \s55\dbch\af8\langfe1025\dbch\af11\afs22\sl-240\slmult0\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\sl240\slmult1\qc\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af8\langfe1025\afs22 \ltrch\fs22\lang1033
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par \pard\plain \s55\dbch\af8\langfe1025\dbch\af11\afs22\sl-240\slmult0\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\sl240\slmult1\qc\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8\langfe1025\afs22 \ltrch\fs22\lang1033\loch

\par }\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl720\margr720\margt720\margb288\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\footery288{\footer\pard\plain \s55\dbch\af8\langfe1025\dbch\af11\afs22\sl-240\slmult0\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\sl240\slmult1\qc\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\dbch\af8\langfe1025\afs22 \ltrch\fs22\lang1033
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par \pard\plain \s55\dbch\af8\langfe1025\dbch\af11\afs22\sl-240\slmult0\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\sl240\slmult1\qc\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\dbch\af8\langfe1025\afs22 \ltrch\fs22\lang1033\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pgndec\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\afs28\ab \ltrch\fs28\b\loch
Test Information: }{\rtlch\afs28\ab \ltrch\fs28\b\loch
Wilcoxon-Mann-Whitney U test}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
What is the research question to be answered with this test?}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
What statistical test(s) will be conducted?}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Which variable(s) will be used in those test(s)?}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
What are the assumptions for the statistical tests employed? Do the data meet those assumptions?}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
2x2 table \u8211\'96 total sample size greater than 20}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
IV \u8211\'96 }{\rtlch\dbch\af8\langfe1025\dbch\af11\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
dichotomous}{\loch
, DV \u8211\'96 }{\loch
ordinal or }{\rtlch\dbch\af8\langfe1025\dbch\af11\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
continuous}{\loch
 }\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Independence of residuals (}{\rtlch\dbch\af8\langfe1025\dbch\af11\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
randomly selected, independent observations}{\loch
)}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\langfe1025\dbch\af11\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
The population distributions or the dependent variable for the independent groups share a similar unspecified shape.}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
NHST steps (for each test):}
\par \pard\plain \s52\dbch\af8\langfe1025\dbch\af11\afs22\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl{\listtext\pard\plain \dbch\af8 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\sb0\sa0\contextualspace\ltrpar{\loch
State the null and alternative hypothesis.}
\par \pard\plain \s52\dbch\af8\langfe1025\dbch\af11\afs22\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl{\listtext\pard\plain \dbch\af8 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\sb0\sa0\contextualspace\ltrpar{\loch
Establish the criteria for rejection (alpha level).}
\par \pard\plain \s52\dbch\af8\langfe1025\dbch\af11\afs22\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl{\listtext\pard\plain \dbch\af8 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\sb0\sa0\contextualspace\ltrpar{\loch
Calculate the test statistic.}
\par \pard\plain \s52\dbch\af8\langfe1025\dbch\af11\afs22\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl{\listtext\pard\plain \dbch\af8 4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\sb0\sa0\contextualspace\ltrpar{\loch
Draw conclusion about the null.}
\par \pard\plain \s52\dbch\af8\langfe1025\dbch\af11\afs22\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl{\listtext\pard\plain \dbch\af8 5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\sb0\sa0\contextualspace\ltrpar{\loch
Conduct post-hoc analyses if any.}
\par \pard\plain \s52\dbch\af8\langfe1025\dbch\af11\afs22\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl{\listtext\pard\plain \dbch\af8 6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\sb0\sa0\contextualspace\ltrpar{\loch
Report results.}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Null and alternative hypotheses}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
H}{\rtlch \ltrch\sub\loch
0}{\loch
: There }{\rtlch\dbch\af8\langfe1025\dbch\af11\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
will be no difference between [group 1] and [group 2] in regards to values for}{\loch
 [}{\rtlch\dbch\af8\langfe1025\dbch\af11\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
dependent variable}{\loch
].}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
H}{\rtlch \ltrch\sub\loch
1}{\loch
: There }{\rtlch\dbch\af8\langfe1025\dbch\af11\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
will be a difference between [group 1] and [group 2] in regards to values for}{\loch
 [}{\rtlch\dbch\af8\langfe1025\dbch\af11\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
dependent variable}{\loch
].}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Criteria for rejection}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9 \ltrch\loch
\u945\'3f}{\loch
 = .05}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Calculate test statistic}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Conclusion about the null}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Post-hoc}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\langfe1025\dbch\af11\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
Examine histograms of the dependent variable for the independent groups to asses similarity of shape.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\langfe1025\dbch\af11\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
or}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\langfe1025\dbch\af11\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
Kolmogorov-Smirnov two-sample test to test for similarity of distributions.}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Standardized residuals (which cells > |2|)}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Report results}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Format for chi-square: }{\rtlch\dbch\af10\dbch\af10\ai\hich\af6 \ltrch\i\loch\f6\loch
z}{\loch
 = [value], }{\rtlch\ai \ltrch\i\loch
p}{\loch
 = [value]}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Points to include:}
\par \pard\plain \s52\dbch\af8\langfe1025\dbch\af11\afs22\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\sb0\sa0\contextualspace\ltrpar{\loch
What question was the test supposed to answer?}
\par \pard\plain \s52\dbch\af8\langfe1025\dbch\af11\afs22\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\sb0\sa0\contextualspace\ltrpar{\loch
What are the variables and the levels for each?}
\par \pard\plain \s52\dbch\af8\langfe1025\dbch\af11\afs22\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\sb0\sa0\contextualspace\ltrpar{\loch
Results of the test}
\par \pard\plain \s52\dbch\af8\langfe1025\dbch\af11\afs22\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\sb0\sa0\contextualspace\ltrpar{\loch
Results of follow-up analyses if any to understand test result.}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Any implications of results relevant to discussion section?}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
IRB/grant proposal/Methods section sample text:}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\langfe1025\dbch\af11\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
Wilcoxon-Mann-Whitney U}{\loch
 test  will be used to assess }{\rtlch\dbch\af8\langfe1025\dbch\af11\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
differences in [dependent variable] values between [group 1] and [group 2]}{\loch
.}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Alternatives:}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\langfe1025\dbch\af11\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
parametric assumptions met}{\loch
 \u8211\'96 }{\rtlch\dbch\af8\langfe1025\dbch\af11\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
Independent t-test}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af8\langfe1025\dbch\af11\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
d}{\rtlch\dbch\af8\langfe1025\dbch\af11\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
ifferences in dependent variable distributions \u8211\'96 median test}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat18\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
References}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10472\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9 \ltrch\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\loch
Field, A. (2018).\~}{\rtlch\dbch\af9 \ltrch\scaps0\caps0\cf17\expnd0\expndtw0\i\b0\loch
Discovering statistics using IBM SPSS statistics fifth edition}{\rtlch\dbch\af9 \ltrch\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\loch
. Sage Publications. }
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\intbl\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af9 \ltrch\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\loch
Pett, M. A. (2015).\~}{\rtlch\dbch\af9 \ltrch\cf17\expnd0\expndtw0\i\b0\loch
Nonparametric statistics for health care research: Statistics for small samples and unusual distributions}{\rtlch\dbch\af9 \ltrch\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\loch
. Sage Publications.}{\rtlch\dbch\af9 \ltrch\loch
 }\cell\row\pard\pard\plain \s0\dbch\af8\langfe1025\dbch\af11\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\loch

\par }